<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs"
    Inherits="Trench_MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>
    <style type="text/css">
        .r
        {
            position: relative;
            top: 0px;
            left: 0px;
            height: 575px;
            width: 190px;
        }
        .style1
        {
            width: 190px;
        }
        .edit
        {
          text-align:right;
            }
            
            
    </style>
    

    <script type="text/javascript" src="../js/action.js"></script>

</head>
<body >
    <%--<asp:Panel ID="Panel3" runat="server" Width="1024" BackImageUrl="~/images/bg.jpg"
        Style="background-repeat: repeat-x; background-attachment: scroll; background-position: top;
        margin: auto;background-color:#FF00FF;" Height="820px">--%>
        
        <asp:Panel ID="Panel3" runat="server" Width="1024" 
        Style="margin:0 auto;background-color:#FFFFFF;padding:0;" Height="820px">
        <table width="100%" style="text-align: center;background-color:#FFFFFF;">
            <tr valign="top">
                <td>
                </td>
                <td style="width: 1024px" align="left">
                    <form id="form1" runat="server" target="_self">
                        <div>
                            <asp:Panel ID="Panel1" runat="server" BackImageUrl="~/images/logo.JPG" Height="108px">
                                <br />
                                <br />
                            </asp:Panel>
                            <hr />
                            <asp:Panel ID="Panel4" runat="server">
                                <div style="float: left; padding-right: 5px; width: 100%">
                                    <strong>
                                        <asp:Label ID="lbl_welcom" runat="server" Text="Welcome Alias"></asp:Label>
                                        <asp:Label ID="lbl_currentmeetingdate" runat="server" Text=""></asp:Label>
                                    </strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong><asp:Label ID="lblLock" runat="server" Visible="false" 
                                        Text="The system is currently locked for data entry!" ForeColor="Red"></asp:Label></strong>
                                    
                                    <div style="width:100%;">
                                        <strong><asp:Label ID="Label1" runat="server" Text="" style="float:left;display:inline;"></asp:Label></strong>
                                    
                                   <%-- by daixuesong 20110602 Item W27 del start--%>
                                   <%-- <asp:Button ID="btn_logoff" runat="server" Text="Logoff" Width="60px" OnClick="btn_Logoff_Click" />--%>
                                   <%-- by daixuesong 20110602 Item W27 del end--%>
                                   <%-- by daixuesong 20110602 Item W27 add start--%>
                                         <span style="float:right;display:inline;"><asp:Button ID="btn_logoff" runat="server" Text="Logoff" Width="60px" OnClick="btn_Logoff_Click" UseSubmitBehavior="False" /></span>
                                   <%-- by daixuesong 20110602 Item W27 add end--%>
                                    </div>
                                </div>
                            </asp:Panel>
                            <table style="text-align: center; height: 660px; width: 100%;">
                                <tr>
                                    <td id="menu_o" align="left" valign="top" style="width: 12px; display: none;">
                                        <img style="cursor: pointer" src="../images/cl_op_03.gif" alt="open the menu" width="12"
                                            height="53" onclick="show('menu_c');hide('menu_o')" />
                                    </td>
                                    <td id="menu_c" align="left" class="style1" valign="top">
                                        <div style="border-style: groove; border-width: thin; width: 100%; height: 660px;
                                            margin-right: 0px; margin-top: 0px;">
                                            <asp:Panel ID="Panel_navigation" runat="server" Visible="true" CssClass="r">
                                                <img style="position: absolute; right: -1px; top: -1px; cursor: pointer" src="../images/cl_op_06.gif"
                                                    alt="close the menu" width="54" height="13" onclick="show('menu_o');hide('menu_c')" />
                                                <br />
                                                <%-- by yyan item59 20110705 del start --%>
                                                <%--<asp:TreeView ID="navi_tree" runat="server" ImageSet="Arrows" ShowLines="True" Width="100%" >--%>
                                                <%-- by yyan item59 20110705 del end --%>
                                                <%-- by yyan item59 20110705 add start --%>
                                                <asp:TreeView ID="navi_tree" runat="server" ImageSet="Arrows" ShowLines="True" Width="100%" OnSelectedNodeChanged="navi_tree_SelectedNodeChanged">
                                                <%-- by yyan item59 20110705 add end --%>
                                                    <ParentNodeStyle Font-Bold="False" />
                                                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                                                        VerticalPadding="0px" />
                                                    <Nodes>
                                                        <asp:TreeNode Text="System Management" Value="System Management">
                                                            <asp:TreeNode Text="User" Value="User">
                                                             <%-- by yyan item59 20110705 del start --%>
                                                               <%-- <asp:TreeNode NavigateUrl="~/Admin/AdminAccountProfile.aspx" Text="User Account"
                                                                    Value="User Account"></asp:TreeNode>--%>
                                                             <%-- by yyan item59 20110705 del end --%>
                                                             <%-- by yyan item59 20110705 add start --%>
                                                               <asp:TreeNode Text="User Account" Value="User Account"></asp:TreeNode>
                                                             <%-- by yyan item59 20110705 add end --%>
                                                                <%-- By DingJunjie 20110504 Item 45 Delete Start --%>
                                                                <%-- <asp:TreeNode NavigateUrl="~/Admin/AdminRSMInfo.aspx" Text="User Operation" Value="User Operation">
                                                                </asp:TreeNode> --%>
                                                                <%-- By DingJunjie 20110504 Item 45 Delete End --%>
                                                                <%-- By DingJunjie 20110504 Item 45 Add Start --%>
                                                                <%-- by yyan item59 20110705 del start --%>
                                                                <%--<asp:TreeNode NavigateUrl="~/Admin/AdminRSMInfo.aspx" Text="User Relation" Value="User Relation" />--%>
                                                                <%-- by yyan item59 20110705 del end --%>
                                                                <%-- by yyan item59 20110705 add start --%>
                                                                <asp:TreeNode Text="User Relation" Value="User Relation" />
                                                                <%-- by yyan item59 20110705 add end --%>
                                                                <%-- By DingJunjie 20110504 Item 45 Add End --%>
                                                                <%-- by yyan item59 20110705 del start --%>
                                                                <%--<asp:TreeNode Text="Modify Password" Value="Modify Password" NavigateUrl="~/Admin/AdminModifyPassword.aspx">--%>
                                                                <%-- by yyan item59 20110705 del end --%>
                                                                <%-- by yyan item59 20110705 add start --%>
                                                                <asp:TreeNode Text="Modify Password" Value="Modify Password">
                                                                <%-- by yyan item59 20110705 add end --%>
                                                                </asp:TreeNode>
                                                            </asp:TreeNode>
                                                            <asp:TreeNode Text="Master Data" Value="Master Data">
                                                            <%-- by yyan item59 20110705 del start --%>
                                                                <%--<asp:TreeNode Text="Segment/Product" Value="Segment/Product" NavigateUrl="~/Admin/AdminSegmentProduct.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Sales Channel" Value="Sales Channel" NavigateUrl="~/Admin/AdminSalesChannel.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Operation" Value="Operation" NavigateUrl="~/Admin/AdminOperation.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Country Management" Value="Country Management" NavigateUrl="~/Admin/AdminCountry.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Country Relation" Value="Country Relation" NavigateUrl="~/Admin/AdminRegion.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Sales Org" Value="Sales Org" NavigateUrl="~/Admin/AdminSalesOrg.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Currency" Value="Currency" NavigateUrl="~/Admin/AdminCurrencyDic.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Currency/Exchange" Value="Currency/Exchange" NavigateUrl="~/Admin/AdminCurrency.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Market" Value="Market" NavigateUrl="~/Admin/AdminMarket.aspx"></asp:TreeNode>
                                                                <asp:TreeNode Text="Project" Value="Project" NavigateUrl="~/Admin/AdminProjects.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Customer Name/Type" Value="Customer Name/Type" NavigateUrl="~/Admin/AdminCustomerRelation.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Customer" Value="Customer Details" NavigateUrl="~/Admin/AdminCustomer.aspx">
                                                                </asp:TreeNode>--%>
                                                             <%-- by yyan item59 20110705 del end --%>
                                                             <%-- by yyan item59 20110705 add start --%>
                                                                <asp:TreeNode Text="Segment/Product" Value="Segment/Product">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Sales Channel" Value="Sales Channel">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Operation" Value="Operation">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Country Management" Value="Country Management">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Country Relation" Value="Country Relation">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Sales Org" Value="Sales Org">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Currency" Value="Currency">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Currency/Exchange" Value="Currency/Exchange">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Market" Value="Market"></asp:TreeNode>
                                                                <asp:TreeNode Text="Project" Value="Project">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Customer Name/Type" Value="Customer Name/Type">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Customer" Value="Customer Details">
                                                                </asp:TreeNode>
                                                             <%-- by yyan item59 20110705 add end --%>
                                                            </asp:TreeNode>
                                                            <%-- by yyan item59 20110705 del start --%>
                                                           <%-- <asp:TreeNode Text="Set Meeting Date" Value="Set Meeting Date" NavigateUrl="~/Admin/AdminSetMeetingDate.aspx">
                                                            </asp:TreeNode>--%>
                                                            <%--
                                                            <asp:TreeNode Text="Work Offline" Value="Work Offline" NavigateUrl="~/Admin/AdminWorkOffline.aspx">
                                                            </asp:TreeNode> 
                                                            --%>
                                                           <%-- <asp:TreeNode Text="Lock/Unlock System" Value="Lock/Unlock System" NavigateUrl="~/Admin/AdminLockSystem.aspx">
                                                            </asp:TreeNode>
                                                            <asp:TreeNode Text="DownLoad Data" Value="DownLoad Data" NavigateUrl="~/Admin/AdminDownloadData.aspx">
                                                            </asp:TreeNode>--%>
                                                             <%-- by yyan item59 20110705 del end --%>
                                                              <%-- by yyan item59 20110705 add start --%>
                                                            <asp:TreeNode Text="Set Meeting Date" Value="Set Meeting Date">
                                                            </asp:TreeNode>
                                                            <asp:TreeNode Text="Lock/Unlock System" Value="Lock/Unlock System">
                                                            </asp:TreeNode>
                                                            <asp:TreeNode Text="Download Data" Value="DownLoad Data">
                                                            </asp:TreeNode>
                                                             <%-- by yyan item59 20110705 add end --%>
                                                            <asp:TreeNode Text="Upload Data" Value="Upload Data">
                                                             <%-- by yyan item59 20110705 del start --%>
                                                                <%--<asp:TreeNode Text="Booking/Sales Data" Value="Booking/Sales Data" NavigateUrl="~/Admin/AdminUploadBookingSalesData.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Market Data" Value="Market Data" NavigateUrl="~/Admin/AdminUploadMarketData.aspx">
                                                                </asp:TreeNode>--%>
                                                                <%--by yyan itemw54 20110628 add start--%>
                                                                <%--<asp:TreeNode Text="Project Data" Value="Project Data" NavigateUrl="~/Admin/AdminUploadProjectData.aspx">
                                                                </asp:TreeNode>--%>
                                                                <%--by yyan itemw54 20110628 add end--%>
                                                             <%-- by yyan item59 20110705 del end --%>
                                                             <%-- by yyan item59 20110705 add start --%>
                                                                <asp:TreeNode Text="New Orders" Value="Booking/Sales Data">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Market Data" Value="Market Data">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Project Data" Value="Project Data" NavigateUrl="~/Admin/AdminUploadProjectData.aspx">
                                                                </asp:TreeNode>
                                                            <%-- by yyan item59 20110705 add end --%>
                                                            </asp:TreeNode>
                                                        </asp:TreeNode>
                                                        <asp:TreeNode Text="Input" Value="Input">
                                                        <%-- by yyan item59 20110705 del start --%>
                                                            <%--<asp:TreeNode Text="New Orders" Value="Booking Sales Data" NavigateUrl="~/Admin/AdminBookingSalesData.aspx">
                                                            </asp:TreeNode>
                                                            <asp:TreeNode Text="Sales Data &amp; Backlog" Value="Sales Data &amp; Backlog" NavigateUrl="~/Admin/AdminSalesData.aspx">
                                                            </asp:TreeNode>--%>
                                                            <%-- by yyan item59 20110705 del end --%>
                                                            <%-- by yyan item59 20110705 add start --%>
                                                            <asp:TreeNode Text="New Orders" Value="Booking Sales Data">
                                                            </asp:TreeNode>
                                                            <asp:TreeNode Text="Sales Data &amp; Backlog" Value="Sales Data &amp; Backlog">
                                                            </asp:TreeNode>
                                                            <%-- by yyan item59 20110705 add end --%>
                                                        </asp:TreeNode>
                                                        <asp:TreeNode Text="Report" Value="Report">
                                                        <%-- by yyan item59 20110705 del start --%>
                                                            <%--<asp:TreeNode Text="Mina Reports" Value="Mina Reports" NavigateUrl="~/Admin/AdminBookSalesForecast.aspx">
                                                            </asp:TreeNode>--%>
                                                            <%--BY yyan 20110511 item 53 del start --%>
                                                            <%--<asp:TreeNode Text="Standard Reports" Value="Standard Reports" NavigateUrl="~/Admin/AdminMinaReports.aspx">--%>
                                                            <%--BY yyan 20110511 item 53 del end --%>
                                                            <%--BY yyan 20110511 item 53 add start --%>
                                                            <%--<asp:TreeNode Text="Standard Reports" Value="Standard Reports" NavigateUrl="~/Admin/AdminStandardReportView.aspx">--%>
                                                            <%--BY yyan 20110511 item 53 add end --%>
                                                           <%-- </asp:TreeNode>
                                                            <asp:TreeNode Text="Individual Reports" Value="Individual Reports" NavigateUrl="~/Admin/AdminReportView.aspx">
                                                            </asp:TreeNode>
                                                            <asp:TreeNode Text="Select Meeting Date" Value="Set Select Date" NavigateUrl="~/Admin/AdminSelectMeetingDate.aspx">
                                                            </asp:TreeNode>--%>
                                                            <%-- by yyan item59 20110705 del end --%>
                                                            <%-- by yyan item59 20110705 add start --%>
                                                            <asp:TreeNode Text="Mina Reports" Value="Mina Reports">
                                                            </asp:TreeNode>
                                                            <asp:TreeNode Text="Standard Reports" Value="Standard Reports">
                                                            </asp:TreeNode>
                                                            <asp:TreeNode Text="Individual Reports" Value="Individual Reports">
                                                            </asp:TreeNode>
                                                            <asp:TreeNode Text="Select Meeting Date" Value="Set Select Date">
                                                            </asp:TreeNode>
                                                            <%-- by yyan item59 20110705 add end --%>
                                                        </asp:TreeNode>
                                                    </Nodes>
                                                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px"
                                                        NodeSpacing="0px" VerticalPadding="0px" />
                                                </asp:TreeView>
                                            </asp:Panel>
                                        </div>
                                    </td>
                                    <td style="width: 820px" align="left" valign="top">
                                        <div style="width: 100%">
                                            <asp:ScriptManager ID="ScriptManager1" runat="server" />
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <hr />
                            <div style="text-align: center; width: 100%;">
                                Siemens HP Forecast & Planning Tool
                            </div>
                        </div>
                    </form>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </asp:Panel>
</body>
</html>
